302	maker	CDS	12221	12332	.	-	0	ID=maker-302-augustus-gene-0.12-mRNA-1:cds:18;Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	11842	12131	.	-	.	ID=maker-302-augustus-gene-0.12-mRNA-1:cds:19;Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	11470	11770	.	-	.	Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	12221	12332	.	-	0	ID=maker-302-augustus-gene-0.12-mRNA-1:cds:18;Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	11842	12131	.	-	.	ID=maker-302-augustus-gene-0.12-mRNA-1:cds:19;Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	11470	11770	.	-	.	Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	12221	12332	.	-	0	ID=maker-302-augustus-gene-0.12-mRNA-1:cds:18;Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	11842	12131	.	-	.	ID=maker-302-augustus-gene-0.12-mRNA-1:cds:19;Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	11470	11768	.	-	.	Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	12221	12332	.	-	0	ID=maker-302-augustus-gene-0.12-mRNA-1:cds:18;Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	11842	12131	.	-	.	ID=maker-302-augustus-gene-0.12-mRNA-1:cds:19;Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	11470	11768	.	-	.	Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	12221	12332	.	-	0	ID=maker-302-augustus-gene-0.12-mRNA-1:cds:18;Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	11842	12131	.	-	.	ID=maker-302-augustus-gene-0.12-mRNA-1:cds:19;Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	11470	11767	.	-	.	Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	12221	12332	.	-	0	ID=maker-302-augustus-gene-0.12-mRNA-1:cds:18;Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	11842	12131	.	-	.	ID=maker-302-augustus-gene-0.12-mRNA-1:cds:19;Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	11470	11767	.	-	.	Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	12221	12332	.	-	0	ID=maker-302-augustus-gene-0.12-mRNA-1:cds:18;Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	11840	12131	.	-	.	Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	11470	11767	.	-	.	Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	12221	12332	.	-	0	ID=maker-302-augustus-gene-0.12-mRNA-1:cds:18;Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	11840	12131	.	-	.	Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	11470	11767	.	-	.	Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	12221	12332	.	-	0	ID=maker-302-augustus-gene-0.12-mRNA-1:cds:18;Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	11840	12131	.	-	.	Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	11470	11770	.	-	.	Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	12221	12332	.	-	0	ID=maker-302-augustus-gene-0.12-mRNA-1:cds:18;Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	11840	12131	.	-	.	Parent=maker-302-augustus-gene-0.12-mRNA-1
302	maker	CDS	11470	11770	.	-	.	Parent=maker-302-augustus-gene-0.12-mRNA-1
